[33mcommit f59ad6e0ff200f359d912bb9baeeaefb6c69ca66[m
Author: egzamin <arturprzybylski.plgit config --global user.name artur>
Date:   Tue Dec 17 09:34:11 2019 +0100

    Petla until oraz select

[33mcommit cdc573553ca355b3c676ba24c9d183ed6f0b28be[m
Author: egzamin <arturprzybylski.plgit config --global user.name artur>
Date:   Thu Dec 12 09:39:48 2019 +0100

    LOOP FOR

[33mcommit 415f5eb882e81489745d0c047ebf3d6f7849e504[m
Author: egzamin <arturprzybylski.plgit config --global user.name artur>
Date:   Thu Dec 12 08:38:04 2019 +0100

    warunki

[33mcommit df279062f3a7e83588f7c983e152c7acf370af11[m
Author: egzamin <arturprzybylski.plgit config --global user.name artur>
Date:   Thu Dec 12 08:36:47 2019 +0100

    warunki

[33mcommit e984bbbfd476e8f4828b57aa48ac72699bc2655b[m
Author: egzamin <arturprzybylski.plgit config --global user.name artur>
Date:   Mon Dec 9 11:29:57 2019 +0100

    instrukcja case

[33mcommit 0d05411b90376ff553ad69beb28aba85de92a7ff[m
Author: egzamin <arturprzybylski.plgit config --global user.name artur>
Date:   Tue Dec 3 09:39:47 2019 +0100

    loops

[33mcommit 38b1197298a1799eb272d4bd908b76a4fb6dc088[m
Author: egzamin <arturprzybylski.plgit config --global user.name artur>
Date:   Thu Nov 21 09:39:57 2019 +0100

    Version 0.0.3

[33mcommit d86ef0e34e31b7e3da62d94f26d50276becf5ecc[m
Author: egzamin <arturprzybylski.plgit config --global user.name artur>
Date:   Tue Nov 19 09:40:09 2019 +0100

    version 0.0.2

[33mcommit e19e7c0f2b88ff160d8b485654ff6228f3b9b16d[m
Author: Ariqu <36933774+Ariqu@users.noreply.github.com>
Date:   Thu Nov 14 09:30:22 2019 +0100

    Update README.md

[33mcommit 14d26e54360976481429834a0dd125ce1a3a9559[m
Author: Ariqu <36933774+Ariqu@users.noreply.github.com>
Date:   Thu Nov 14 09:29:33 2019 +0100

    Update README.md

[33mcommit 2cc273cbebeba386790bfdc9092639c49ff47cbc[m
Author: Ariqu <ef3ko1@gmail.com>
Date:   Thu Nov 14 09:22:09 2019 +0100

    Version 0.0.1 (first)

[33mcommit 64c13cd31150c78aa11966f301c64db413543467[m
Author: Ariqu <36933774+Ariqu@users.noreply.github.com>
Date:   Thu Nov 14 08:39:16 2019 +0100

    Update README.md
    
    # First update of README.md #

[33mcommit 31401acac881831007e57f5ed1cb0c527e158ed5[m
Author: Ariqu <36933774+Ariqu@users.noreply.github.com>
Date:   Thu Nov 14 08:20:11 2019 +0100

    Initial commit
